csv.branches=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Branches.csv
csv.categories=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Categories_ENG.csv
csv.customers=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Customers_ENG.csv
csv.orders=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Orders.csv
csv.orderdetails=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Order_Details.csv
csv.orders.final=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Orders_final.csv
csv.orderdetails.final=C:/Users/Jarek/Documents/projekty/sqlAndNoSql_speedTest/import/Order_Details_final.csv
